# Paging-Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingll2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingll2/: MainActivity.kt  PagingViewModel.kt
app/src/main/java/com/example/pagingll2/paging/adapter/: NetworkStateItemViewHolder.kt  UserAdapter.kt  UserItemViewHolder.kt
app/src/main/java/com/example/pagingll2/paging/api/: GithubService.kt
app/src/main/java/com/example/pagingll2/paging/data/: UserDataResource.kt  UserDataResourceFactory.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/pagingll2/paging/model/: User.kt
app/src/main/res/drawable/: ic_site_admin.xml
app/src/main/res/layout/: activity_main.xml  item_paging_loading.xml  item_paging_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingll2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
